<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ArchontePlugin/fr.spim.archonte.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ArchontePlugin/ArchontePluginBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ArchontePlugin/build/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ArchontePlugin/src"/>
        <file path="/ArchontePlugin/plugin.xml"/>
    </selectedElements>
</jardesc>
