Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archonte View
Bundle-SymbolicName: fr.spim.archonte;singleton:=true
Bundle-Category: protege
Bundle-Description: The Archonte view from Differential Semantics paradigm
Bundle-Vendor: Laurent Mazuel
Bundle-DocURL: http://www.co-ode.org
Bundle-ClassPath: .
Import-Package: org.osgi.framework,
 org.apache.log4j
Bundle-Version: 2.0.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle:
 org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi