<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.spim</groupId>
	<artifactId>archonte_for_protege</artifactId>
	<version>5.0.0</version>
	<packaging>bundle</packaging>
	<name>Archonte plugin for Protege 5</name>
	<dependencies>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>5.0.0-beta-23</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>fr.spim.archonte;singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>SPIM team</Bundle-Vendor>
						<Export-Package>fr.spim.archonte.*;version=${project.version}</Export-Package>
						<Import-Package>
							org.protege.editor.core;version="5.0", <!-- equivalent to [5.0,infinity) -->
							org.protege.editor.core.ui.error;version="5.0",
							org.protege.editor.owl;version="5.0",
							org.protege.editor.owl.model;version="5.0",
							org.protege.editor.owl.ui;version="5.0",
							org.protege.editor.owl.ui.renderer;version="5.0",
							org.protege.editor.owl.ui.table;version="5.0",
							org.protege.editor.owl.ui.view;version="5.0",
							org.protege.owl.rdf;version="2.0",
							*
						</Import-Package>
						<Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
