Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.0-b16 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Archonte View
Bundle-SymbolicName: fr.spim.archonte;singleton:=true
Bundle-Category: protege
Bundle-Description: The Archonte view from Differential Semantics para
 digm
Bundle-Vendor: Laurent Mazuel
Bundle-DocURL: http://www.co-ode.org
Bundle-ClassPath: .
Import-Package: javax.swing,javax.swing.border,javax.swing.colorchoose
 r,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.sw
 ing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.sw
 ing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.ht
 ml,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree
 ,javax.swing.undo,org.apache.log4j,org.osgi.framework,org.osgi.servic
 e.packageadmin
Bundle-Version: 1.4.2.2012_10_15_0_278
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivato
 r
Require-Bundle:  org.eclipse.equinox.registry, org.eclipse.equinox.com
 mon, org.protege.editor.core.application;bundle-version="4.2", org.pr
 otege.editor.owl;bundle-version="4.2", org.semanticweb.owl.owlapi;bun
 dle-version="3.0"
Built-By: mazman
Build-Date: 10/15/2012 10:43 PM

